# spring-boot-rest-db

./: Dockerfile  README  pom.xml  run  run.get  run.post
src/main/java/com/boskopoid/simpleservice/: Application.java  Book.java  BookRepository.java  Country.java  TestMbean.java  UserExceptionController.java  UserNotfoundException.java  WebSecurityConfiguration.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/com/boskopoid/simpleservice/: ForMockitoTest.java
